
<!-- <p>User Records with triditional way</p>

<ul id="user">
    <li *ngFor="let user of usersData">
        {{user}}
    </li>
</ul>

<hr>
<ul id="pro">
    <li *ngFor="let pro of projects">
        {{pro}}
    </li>
</ul>

<p>User Records with new way</p>

<ul id="user">
   @for (user of usersData; track $index) {
    <li>{{user}}</li> 
   }@empty {
    <p>NO User Found</p>
   }
</ul>



<ul id="user">
   @for (course of courses; track course.id) {
    <li>{{course.name}}</li> 
   }
   @empty {
    <p>NO Records Found...!</p>
   }
</ul>
 -->
<ul *ngFor="let person of people">
    <li [ngStyle]="{'color':getColor(person.country)}">{{person.name}}</li>
</ul>