h2 {
  margin: 16px 0;
  font-weight: 500;
  color: #333;
}

/* Table container */
table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

/* Header row */
.mat-header-row {
  background: #f5f7fa;
}

.mat-header-cell {
  font-weight: 600;
  color: #444;
  font-size: 14px;
}

/* Data cells */
.mat-cell {
  font-size: 13px;
  color: #555;
  padding: 12px 16px;
}

/* Row hover effect */
.mat-row:hover {
  background-color: #f9fafb;
  cursor: pointer;
}

/* Zebra striping */
.mat-row:nth-child(even) {
  background-color: #fcfcfc;
}

/* Elevation refinement */
.mat-elevation-z8 {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
