package com.pro;

import java.util.ArrayList;

import com.project.Employee;

public class EmployeeCrudLambdaStream {

	public static void main(String[] args) {
		ArrayList<Employee> al = new ArrayList<Employee>();
		al.add(new Employee(101, "John", 50000));
		al.add(new Employee(102, "Sam", 60000));
		al.add(new Employee(103, "Rita", 55000));

		// Read all the Records
		al.stream().forEach(e -> System.out.println(e));
		
		// read employee with id=102
		System.out.println(" To Print specific record ");
		 Employee emp= al.stream()
				 .filter(e -> e.getEmpId()== 102)
				 .findFirst()
				 .orElse(null);
		 System.out.println(emp);
				 

		// update employee salary with id=101
		System.out.println(" To update specific record ");
		for (Employee em : al) {
			if (em.getEmpId() == 101) {
				em.setIncome(55000);
				System.out.println(em);
				break;
			}
		}
		// delete employee
		System.out.println(" To delete specific record ");
		 
		 al.removeIf(e ->e.getEmpId()== 103);
	}

}
