package payments;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.Producer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;

public class PaymentProducer {
	public static void main(String[] args) throws InterruptedException {
		String bootstrap = "localhost:9092";
        String topic = "payment-topic";

        Properties props = new Properties();
        
        props.put("bootstrap.servers", bootstrap);
        props.put("key.serializer",
                  "org.apache.kafka.common.serialization.StringSerializer");
        props.put("value.serializer",
                  "org.apache.kafka.common.serialization.StringSerializer");

        
        KafkaProducer<String, String> p= new KafkaProducer<String, String>(props);
        
        String[] payments = new String[] {
        		"{\"id\":\"p1\",\"method\":\"UPI\",\"amount\":250.50}",
        		"{\"id\":\"p2\",\"method\":\"CARD\",\"amount\":1200.00}",
        		"{\"id\":\"p3\",\"method\":\"CASH\",\"amount\":350.50}",
        		"{\"id\":\"p4\",\"method\":\"UPI\",\"amount\":450.50}",
        		"{\"id\":\"p5\",\"method\":\"CARD\",\"amount\":2150.50}",
        };
        for(String m:payments) {
        	p.send(new ProducerRecord<>("payments-input",null,m));
        	System.out.println("Sent " +m);
        	Thread.sleep(150);
        }
        p.flush();
        p.close();
        System.out.println("Producer Done its Job....!");
       
   
	}

}
