
<!-- <p>Conditional Render using hidden </p>

<div [hidden]="shopCart.length ==0">Items in your Cart</div>

<div [hidden]="shopCart.length > 0">No Items Found</div>



<p>Conditional Render using directive </p>

<div *ngIf="shopCart.length > 0">Items in your Cart</div>

<div *ngIf="shopCart.length == 0">No Items Found</div>

<p>Conditional Render using </p>
-->
@if (shopCart.length >0) {
   @for (item of shopCart; track $index) {
    <li>{{item}}</li>
   }
}@else {
    <p>NO Items Found</p>
} 
<hr>
MyProfile: <img [src]="myprofile" width="100" height="100">
mycity: <input type="text" [(ngModel)]="mycity">
City: {{mycity}}
<button (click)="addUser()">Add</button>
