<div class="nav-container">
<mat-toolbar color="primary" class="navbar">
 
    <span class="spacer"></span>

    <button routerLink="/login" mat-icon-button aria-label="Login" color="accent">
        <mat-icon>login</mat-icon>
    </button> 
    
   <button mat-icon-buttoncolor="accent" routerLink="/register">
        <mat-icon>person_add</mat-icon>
   </button>

     <button mat-raised-button color="accent" routerLink="/userdetails">UserDetails</button> 
    
    <button mat-raised-button color="accent" routerLink="/portfolio">Portfolio</button>
</mat-toolbar>
</div>